JDK_HOME=C:/Program Files/AdoptOpenJDK/jdk-11.0.3.7-hotspot

# MX_INSTALL_PATH=C:/Program Files/Mendix/9.12.2.44241
MX_INSTALL_PATH=C:/Program Files/Mendix/9.6.0.27784
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.6.10.40529
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.6.9.38960
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.10.1.37625
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.6.6.34474
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.9.1.34073
# MX_INSTALL_PATH=C:/Program Files/Mendix/8.18.14.33751
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.9.0.33734
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.6.2.30227
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.7.0.29648
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.6.0.27784
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.5.1.27523
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.5.0.25874
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.4.0.24572
# MX_INSTALL_PATH=C:/Program Files/Mendix/8.18.9.24509
# MX_INSTALL_PATH=C:/Program Files/Mendix/8.18.8.23081
# MX_INSTALL_PATH=C:/Program Files/Mendix/7.23.23.22808
# MX_INSTALL_PATH=C:/Program Files/Mendix/8.18.6.20572
# MX_INSTALL_PATH=C:/Program Files/Mendix/9.0.5.17836
# MX_INSTALL_PATH=C:/Program Files/Mendix/8.18.3.16826
# MX_INSTALL_PATH=C:/Program Files/Mendix/8.13.1.5182
# MX_INSTALL_PATH=C:/Program Files/Mendix/8.12.0.2541
# MX_INSTALL_PATH=C:/Program Files/Mendix/8.0.0.56467
